(module
  (memory 1)
  (func $assert_eq (param i32) (param i32)
    (if (i32.eq (get_local 0) (get_local 1)) 
      (then) 
      (else unreachable)
    )
  )
  (func $test (result i32) (local i32) 
      (set_local 0 (i32.sub (i32.const 4) (i32.const 4)))
      (if (result i32)
          (get_local 0)
          (then unreachable)
          (else (i32.add (i32.const 6) (get_local 0)))

       )
  )
  (func $cont_test (result i32)
    (i32.add (i32.const 10) 
      (control (result i32) 
        i32.add (resume (i32.const 1)) (i32.const 2)
      )
    )
  )

  (func $main 
      (call $assert_eq (call $test) (i32.const 6))
  )
  (start $main)
  (data (i32.const 0) "abcdefgh")
)